bin.includes = feature.xml,\
               feature.properties,\
               plugin_customization.ini
src.includes = feature.xml,\
               .project,\
               build.properties,\
               feature.properties
